
Log: 
ItemName: Apples	Quantity: 30unit(s)	Loss: False	LowStock: True

ItemName: Milk	Quantity: 30Liter	Loss: False	LowStock: True

ItemName: Flour	Quantity: 20kg	Loss: False	LowStock: False

ItemName: Eggs	Quantity: 20unit(s)	Loss: False	LowStock: False

ItemName: Vanilla	Quantity: 50g	Loss: False	LowStock: False

ItemName: Chocolate	Quantity: 25g	Loss: False	LowStock: False

ItemName: Peanuts	Quantity: 15g	Loss: False	LowStock: True

ItemName: Muslee	Quantity: 10kg	Loss: False	LowStock: True

ItemName: Strawberry	Quantity: 60unit	Loss: False	LowStock: False

